# used during testing - keeping temporarily until values are confirmed

[PositionMap]
autofarmtl = 545|522
autofarmbr = 1462|258
autofarm = 758|554
disconnectedbackgroundleftside = 1861|342
disconnectedbackgroundrightside = 1463|261
reconnectbutton = 1848|508
tpbutton = 2165|211
tpbuttontl = 1376|264
tpbuttonbr = 1419|314
x = 2164|212
xbr = 71|949
xtl = 2141|188
searchbar = 2028|206
tpuimiddle = 1755|300

[ToggleSetting]
userownsautofarm = True

[NumberSetting]
tpwaittime = 2000
distanceintozone = 5000

